 {{- if .Values.secrets }}
kind: Secret
apiVersion: v1
metadata:
  name: twistlock-console
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  {{range $i := .Values.secrets}}{{ $i }}
  {{end}}
{{- end}}